# fit-tech-api

./: Arquivo.csv  README.md  dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: Dono.java  DonoController.java  Pessoa.java  Usuario.java  UsuarioController.java
src/main/java/com/example/demo/Controller/: DonoController.java  UsuarioController.java
src/main/java/com/example/demo/Entity/: Dono.java  Pessoa.java  QuickSort.java  Usuario.java
src/main/java/com/example/demo/api/Controller/: DonoController.java
src/main/java/com/example/demo/api/Controller/Usuario/: UsuarioController.java
src/main/java/com/example/demo/api/configuration/jwt/: GerenciadorTokenJwt.java
src/main/java/com/example/demo/api/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
src/main/java/com/example/demo/api/domain/Dono/: Dono.java
src/main/java/com/example/demo/api/domain/Pessoa/: Pessoa.java
src/main/java/com/example/demo/api/domain/Usuario/: Usuario.java
src/main/java/com/example/demo/api/service/: QuickSortNomeUsuario.java
src/main/java/com/example/demo/api/service/Usuario/: UsuarioService.java
src/main/java/com/example/demo/domain/Dono/: Dono.java
src/main/java/com/example/demo/domain/Pessoa/: Pessoa.java
src/main/java/com/example/demo/domain/Usuario/: Usuario.java
src/main/java/com/example/demo/domain/Usuario/reposository/: UsuarioRepository.java
src/main/java/com/example/demo/service/: QuickSortNomeUsuario.java
src/main/java/com/example/demo/service/Usuario/: UsuarioService.java
src/main/java/com/example/demo/service/Usuario/dto/: UsuarioCriacaoDTO.java  UsuarioMapper.java
src/main/java/sync/spctrum/apispring/: ApiSpringApplication.java  CSVServico.java
src/main/java/sync/spctrum/apispring/Controller/: ObjetivoController.java  UsuarioController.java
src/main/java/sync/spctrum/apispring/api/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
src/main/java/sync/spctrum/apispring/config/: DallEConfig.java  GsonConfig.java  Population.java
src/main/java/sync/spctrum/apispring/controller/: HistoricoPesoController.java  ObjetivoController.java  OpenAiController.java  TreinoController.java  UsuarioController.java
src/main/java/sync/spctrum/apispring/domain/Dono/: Dono.java
src/main/java/sync/spctrum/apispring/domain/HistoricoPeso/: HistoricoPeso.java
src/main/java/sync/spctrum/apispring/domain/HistoricoPeso/Repository/: HistoricoPesoRepository.java
src/main/java/sync/spctrum/apispring/domain/Objetivo/: Objetivo.java
src/main/java/sync/spctrum/apispring/domain/Objetivo/repository/: ObjetivoRepository.java
src/main/java/sync/spctrum/apispring/domain/Pessoa/: Pessoa.java
src/main/java/sync/spctrum/apispring/domain/Receita/: Receita.java
src/main/java/sync/spctrum/apispring/domain/Receita/repository/: ReceitaRepository.java
src/main/java/sync/spctrum/apispring/domain/Treino/: Treino.java
src/main/java/sync/spctrum/apispring/domain/Treino/Repository/: TreinoRepository.java
src/main/java/sync/spctrum/apispring/domain/Usuario/: ListObject.java  Usuario.java
src/main/java/sync/spctrum/apispring/domain/Usuario/repository/: UsuarioRepository.java
src/main/java/sync/spctrum/apispring/dto/modelMapper/: UsuarioMapper.java
src/main/java/sync/spctrum/apispring/dto/usuario/: UsuarioCreateDTO.java  UsuarioResponseDTO.java
src/main/java/sync/spctrum/apispring/entity/: Dono.java  Pessoa.java  Usuario.java
src/main/java/sync/spctrum/apispring/entity/config/: Population.java
src/main/java/sync/spctrum/apispring/entity/ordenacao/: QuickSort.java
src/main/java/sync/spctrum/apispring/exception/: CustomExceptionHandler.java  ResourceDuplicate.java  ResourceNotFound.java  TransactionNotAcceptable.java
src/main/java/sync/spctrum/apispring/exception/Modelo/: ModeloError.java
src/main/java/sync/spctrum/apispring/exception/modelo/: ModeloError.java
src/main/java/sync/spctrum/apispring/observer/: Observer.java
src/main/java/sync/spctrum/apispring/observer/email/: EmailObserver.java
src/main/java/sync/spctrum/apispring/repository/: UsuarioRepository.java
src/main/java/sync/spctrum/apispring/service/: UsuarioRedefinicaoSenha.java
src/main/java/sync/spctrum/apispring/service/dallE/: ImageGenerator.java
src/main/java/sync/spctrum/apispring/service/email/: EmailService.java  FilaObj.java
src/main/java/sync/spctrum/apispring/service/historicoPeso/: HistoricoPesoService.java
src/main/java/sync/spctrum/apispring/service/objetivo/: ObjetivoService.java
src/main/java/sync/spctrum/apispring/service/receita/: ReceitaService.java
src/main/java/sync/spctrum/apispring/service/treino/: TreinoService.java
src/main/java/sync/spctrum/apispring/service/usuario/: QuickSort.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/sync/spctrum/apispring/: ApiSpringApplicationTests.java
src/test/java/sync/spctrum/apispring/controller/: HistoricoPesoControllerTest.java  ObjetivoControllerDiffblueTest.java  ObjetivoControllerTest.java  OpenAiControllerDiffblueTest.java  OpenAiControllerTest.java  TreinoControllerTest.java  UsuarioControllerTest.java
src/test/java/sync/spctrum/apispring/domain/HistoricoPeso/: HistoricoPesoTest.java
src/test/java/sync/spctrum/apispring/domain/Objetivo/: ObjetivoTest.java
src/test/java/sync/spctrum/apispring/domain/Receita/: ReceitaTest.java
src/test/java/sync/spctrum/apispring/domain/Treino/: TreinoTest.java
src/test/java/sync/spctrum/apispring/service/email/: EmailServiceTest.java
src/test/java/sync/spctrum/apispring/service/historicoPeso/: HistoricoPesoServiceTest.java
src/test/java/sync/spctrum/apispring/service/receita/: ReceitaServiceDiffblueTest.java  ReceitaServiceTest.java
src/test/java/sync/spctrum/apispring/service/treino/: TreinoServiceTest.java
src/test/java/sync/spctrum/apispring/service/usuario/: UsuarioServiceTest.java
(+61 files in other folders)
