spring.application.name=API-Spring

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syncgestaoprojetos@gmail.com
spring.mail.password=zkgg agwc wpym pyxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAI
spring.ai.openai.api-key=sk-proj-j0kWS9rLNkDXFQSLD063T3BlbkFJOEYpUS2EHDX923xQvLNo
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
server.error.include-stacktrace=never

# validade do token
jwt.validity=3600000

spring.java.additional-params=--add-opens java.base/java.time=ALL-UNNAMED
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

#Azure
azure.blob-storage.connection-string=BlobEndpoint=https://fittech500.blob.core.windows.net/;QueueEndpoint=https://fittech500.queue.core.windows.net/;FileEndpoint=https://fittech500.file.core.windows.net/;TableEndpoint=https://fittech500.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-05-02T06:16:21Z&st=2024-05-01T22:16:21Z&spr=https,http&sig=cf8s0lfYzDZH96auNQZA6lkyBr5d7fBr4bDPnS7sK34%3D
spring.cloud.azure.storage.blob.container-name=blob

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB